# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: serverlessworkflow.io/v1alpha2
kind: WorkflowDefinition
metadata:
  name: travel-agency-workflow
spec:
  # one can build an entire workflow following the specification
  # for a matter of example, we separated the events in a EventGroup type, so it can be reused
  # but could also be defined directly in this CR on `events` field
  # see: https://github.com/cncf/wg-serverless-workflow/blob/master/specification/examples/examples.md#event-based-transitions-example
  id: "eventbasedswitch"
  version: "1.0"
  name: "Event Based Switch Transitions"
  states:
    - name: "CheckVisaStatus"
      type: "switch"
      start:
        kind: "default"
      eventConditions:
        - eventRef: "visaApprovedEvent"
          transition:
            nextState: "HandleApprovedVisa"
        - eventRef: "visaRejectedEvent"
          transition:
            nextState: "HandleRejectedVisa"
      eventTimeout: "PT1H"
      default:
        nextState: "HandleNoVisaDecision"
    - name: "HandleApprovedVisa"
      type: "subflow"
      worflowId: "handleApprovedVisaWorkflowID"
      end:
        kind: "default"
    - name: "HandleRejectedVisa"
      type: "subflow"
      workflowId: "handleRejectedVisaWorkflowID"
      end:
        kind: "default"
    - name: "HandleNoVisaDecision"
      type: "subflow"
      workflowId: "handleNoVisaDecisionWorkfowId"
      end:
        kind: "default"