name: SDK Kubernetes Example PR Checks
on:
  pull_request:
    paths:
      - "sdk/go/**"
      - "sdk/examples/kubernetes/**"
  push:
    paths:
      - "sdk/go/**"
      - "sdk/examples/kubernetes/**"
env:
  GO_VERSION: 1.13
jobs:
  unit_test:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go ${{ env.GO_VERSION }}
        uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
        id: go
      - name: Check out code
        uses: actions/checkout@v2
      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod/cache
          key: ${{ runner.os }}-go-cache-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-cache-
      - name: Mod Tidy
        run: cd sdk/examples/kubernetes && go mod tidy
      - name: Test Packages
        run: cd sdk/examples/kubernetes && go test ./pkg/...
  integration_tests:
    name: Verifying CRDs on Kubernetes
    needs: [unit_test]
    runs-on: ubuntu-latest
    env:
      CLUSTER_NAME: sdkgo
      KIND_VERSION: v0.8.1
      NAMESPACE: default
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod/cache
          key: ${{ runner.os }}-go-k8s-cache-${{ hashFiles('**/sdk/examples/kubernetes/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-k8s-cache-
      - name: Cacke KIND
        uses: actions/cache@v2
        with:
          path: ./sdk/examples/kubernetes/bin
          key: ${{ runner.os }}-kind-${{ env.KIND_VERSION }}
          restore-keys: |
            ${{ runner.os }}-kind-${{ env.KIND_VERSION }}
      - name: Install KIND
        run: |
          ./sdk/examples/kubernetes/hack/ci/install-kind.sh
          echo "::add-path::$GITHUB_WORKSPACE/sdk/examples/kubernetes/bin"
      - name: Start KIND
        run: ./sdk/examples/kubernetes/hack/ci/start-kind.sh
      - name: Check CRDs and CRs creation
        run: ./sdk/examples/kubernetes/hack/ci/basic-crd-verification.sh
